:root{
    --black:  #17202A;
    --dark-blue: #0e1630 ;
    --dark-blue2:#171f38;
    --blue: #808dad;
    --salmon: #ec4a4b;
    --white: #fff;
}

html{
    scroll-behavior: smooth;
}

body{
    margin:0px;
    padding: 0;
    box-sizing: border-box;
    background: var(--dark-blue);
    color: var(--black);
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
}
h1{
    font-size: 70px;
}
h2{
    font-size: 36px;
}

h3{
    font-size:28px
}

header{
    background: var(--dark-blue);
    color: var(--white);
    position: fixed;
    width: 100%;
}

ul{
    margin:0;
    padding: 20px;
}
.hamburguer-menu{
    display:none;
    font-size: 70px
}
a{
    text-decoration: none;
}
.navigation-items{
    display: flex;
    justify-content: space-around;
   
}
.navigation-items a{
    color: var(--white);
}
.navigation-items a:visited{
    color: var(--white);
}
.navigation-items a:hover{
    color: var(--salmon);
    text-decoration: underline;
}
li{
    list-style: none;
    font-size: 20px;
}

section{
    min-height: 100vh;
}

.hero{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px 24px;
    color: var(--white);
    border-left: solid 5px var(--salmon);
}


.hero-button a{
    color:var(--white);
    background-color: var(--blue);
    padding: 24px;
    border-radius: 12px;
    font-weight: 500;
}

.hero-button a:hover{
    background-color: var(--salmon);
    color: var(--dark-blue);
}

.proyects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: var(--dark-blue);
    color: var(--white);
    border-right: solid 5px var(--salmon);
}

.proyects-cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.proyects-cards a{
    background-color: var(--dark-blue2);
    color: var(--blue);
    border-radius: 20px;
    text-align: center;
    width: 350px;
    height: 450px;
    padding: 12px;
}

.proyects-cards a h3{
    color: var(--salmon);
}

.proyects-cards a img{
    object-fit: cover;
    width: 80%;
    height: 50%;
    object-position: center ;
    border-radius: 20px;
}


.skills{
    display: flex;
    justify-content: space-around;
    color: var(--white);
    border-left: solid 5px var(--salmon)
}

.skills h2{
    align-self: center;
}

.skills-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.videos{
    background: var(--dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    border-right: solid 5px var(--salmon);
}

.videos-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.videos a{
    margin: 32px 0;
    align-self:center;
    padding: 24px 60px;
    background: var(--blue);
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    color: var(--white);
    font-size: 24px;
}
.videos a:hover{
    background-color: var(--salmon);
    color: var(--black);
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--white);
    border-left: solid 5px var(--salmon);
}

.icons-container{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.contact i{
    font-size: 36px;
    color: var(--white);
}
.icons-container i:hover{
    color: var(--salmon);
}
.icons-container a:visited{
    color: var(--white);
}

iframe{
    border-radius: 20px;
}

@media (max-width: 770px){
    .navigation-items{
        display: none;
    }
    .hide-menu{
        display: none;

    }


    .show-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .hamburguer-menu{
        display:block;
        position: fixed;
    }


    .proyects{
        height: 100%;
    }

    .proyects-cards a{
        margin: 20px 20px;
    }

    .video1{
        display: none;
    }
}

@media (max-width: 430px){
    body{
        font-size: 16px;
    }
    .hero-text{
        width: 100%;
    }

    .hero-text h1{
        text-align: right;
    }


    iframe{
        margin: 20px 0;
        width: 250px;
        height: 150px;
    }

    .skills{
        flex-direction:column;
    }

    .skills li{
        margin-bottom:8px;
    }
}